../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:216:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:267:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:312:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:344:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:371:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:396:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:415:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:449:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:489:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:521:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:553:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:597:6:HAL_UART_MspDeInit	2
