../Core/Src/main.c:111:5:main	2
../Core/Src/main.c:198:6:SystemClock_Config	3
../Core/Src/main.c:244:13:MX_ADC1_Init	3
../Core/Src/main.c:296:13:MX_I2C1_Init	2
../Core/Src/main.c:330:13:MX_I2C2_Init	2
../Core/Src/main.c:364:13:MX_SPI1_Init	2
../Core/Src/main.c:402:13:MX_TIM1_Init	9
../Core/Src/main.c:487:13:MX_TIM2_Init	3
../Core/Src/main.c:531:13:MX_TIM9_Init	3
../Core/Src/main.c:572:13:MX_USART1_UART_Init	2
../Core/Src/main.c:605:13:MX_GPIO_Init	1
../Core/Src/main.c:633:19:StartupSequence	2
../Core/Src/main.c:680:19:StopSequence	2
../Core/Src/main.c:709:19:PrepareCommutation	3
../Core/Src/main.c:745:6:Error_Handler	1
