../Core/Src/main.c:140:19:PrepareCommutation	1
../Core/Src/main.c:154:19:StartupSequence	2
../Core/Src/main.c:210:19:StopSequence	2
../Core/Src/main.c:246:6:ProcessData	8
../Core/Src/main.c:294:13:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:300:13:HAL_I2C_AddrCallback	2
../Core/Src/main.c:317:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:325:6:HAL_I2C_SlaveRxCpltCallback	4
../Core/Src/main.c:344:6:HAL_I2C_ErrorCallback	3
../Core/Src/main.c:374:5:main	1
../Core/Src/main.c:458:6:SystemClock_Config	3
../Core/Src/main.c:504:13:MX_ADC1_Init	3
../Core/Src/main.c:556:13:MX_I2C1_Init	2
../Core/Src/main.c:590:13:MX_SPI1_Init	2
../Core/Src/main.c:628:13:MX_TIM1_Init	9
../Core/Src/main.c:712:13:MX_TIM2_Init	3
../Core/Src/main.c:756:13:MX_TIM9_Init	3
../Core/Src/main.c:797:13:MX_USART1_UART_Init	2
../Core/Src/main.c:830:13:MX_GPIO_Init	1
../Core/Src/main.c:852:6:Error_Handler	1
