../Core/Src/main.c:140:19:PrepareCommutation	1
../Core/Src/main.c:199:19:StartupSequence	2
../Core/Src/main.c:255:19:StopSequence	2
../Core/Src/main.c:291:6:ProcessData	7
../Core/Src/main.c:336:13:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:342:13:HAL_I2C_AddrCallback	2
../Core/Src/main.c:359:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:366:6:HAL_I2C_SlaveRxCpltCallback	4
../Core/Src/main.c:385:6:HAL_I2C_ErrorCallback	3
../Core/Src/main.c:415:5:main	1
../Core/Src/main.c:499:6:SystemClock_Config	3
../Core/Src/main.c:545:13:MX_ADC1_Init	3
../Core/Src/main.c:597:13:MX_I2C1_Init	2
../Core/Src/main.c:631:13:MX_SPI1_Init	2
../Core/Src/main.c:669:13:MX_TIM1_Init	9
../Core/Src/main.c:753:13:MX_TIM2_Init	3
../Core/Src/main.c:797:13:MX_TIM9_Init	3
../Core/Src/main.c:838:13:MX_USART1_UART_Init	2
../Core/Src/main.c:871:13:MX_GPIO_Init	1
../Core/Src/main.c:893:6:Error_Handler	1
