../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:168:6:SystemClock_Config	3
../Core/Src/main.c:214:13:MX_ADC1_Init	3
../Core/Src/main.c:266:13:MX_I2C2_Init	2
../Core/Src/main.c:300:13:MX_SPI1_Init	2
../Core/Src/main.c:338:13:MX_TIM1_Init	9
../Core/Src/main.c:423:13:MX_TIM2_Init	3
../Core/Src/main.c:467:13:MX_USART1_UART_Init	2
../Core/Src/main.c:500:13:MX_GPIO_Init	1
../Core/Src/main.c:528:19:StartupSequence	2
../Core/Src/main.c:554:19:PrepareCommutation	1
../Core/Src/main.c:566:6:Error_Handler	1
