../Core/Src/main.c:159:9:PrepareCommutation	1
../Core/Src/main.c:173:9:StartupSequence	2
../Core/Src/main.c:227:9:StopSequence	2
../Core/Src/main.c:268:9:ChangePWM	2
../Core/Src/main.c:286:6:ProcessData	7
../Core/Src/main.c:318:13:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:324:13:HAL_I2C_AddrCallback	2
../Core/Src/main.c:341:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:349:6:HAL_I2C_SlaveRxCpltCallback	4
../Core/Src/main.c:368:6:HAL_I2C_ErrorCallback	3
../Core/Src/main.c:398:5:main	1
../Core/Src/main.c:466:6:SystemClock_Config	3
../Core/Src/main.c:512:13:MX_I2C1_Init	2
../Core/Src/main.c:546:13:MX_I2C2_Init	2
../Core/Src/main.c:580:13:MX_TIM1_Init	9
../Core/Src/main.c:664:13:MX_TIM2_Init	3
../Core/Src/main.c:708:13:MX_TIM9_Init	3
../Core/Src/main.c:749:13:MX_GPIO_Init	1
../Core/Src/main.c:778:6:Error_Handler	1
