../Core/Src/main.c:105:19:PrepareCommutation	3
../Core/Src/main.c:135:19:StartupSequence	2
../Core/Src/main.c:188:19:StopSequence	3
../Core/Src/main.c:221:6:ProcessData	7
../Core/Src/main.c:262:13:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:268:13:HAL_I2C_AddrCallback	2
../Core/Src/main.c:285:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:292:6:HAL_I2C_SlaveRxCpltCallback	4
../Core/Src/main.c:311:6:HAL_I2C_ErrorCallback	3
../Core/Src/main.c:341:5:main	1
../Core/Src/main.c:406:6:SystemClock_Config	3
../Core/Src/main.c:452:13:MX_ADC1_Init	3
../Core/Src/main.c:504:13:MX_I2C1_Init	2
../Core/Src/main.c:538:13:MX_SPI1_Init	2
../Core/Src/main.c:576:13:MX_TIM1_Init	9
../Core/Src/main.c:661:13:MX_TIM2_Init	3
../Core/Src/main.c:705:13:MX_TIM9_Init	3
../Core/Src/main.c:746:13:MX_USART1_UART_Init	2
../Core/Src/main.c:779:13:MX_GPIO_Init	1
../Core/Src/main.c:813:6:Error_Handler	1
