../Core/Src/main.c:157:9:PrepareCommutation	1
../Core/Src/main.c:171:9:StartupSequence	2
../Core/Src/main.c:225:9:StopSequence	2
../Core/Src/main.c:266:9:ChangePWM	2
../Core/Src/main.c:284:6:ProcessData	7
../Core/Src/main.c:316:13:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:322:13:HAL_I2C_AddrCallback	2
../Core/Src/main.c:339:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:347:6:HAL_I2C_SlaveRxCpltCallback	4
../Core/Src/main.c:366:6:HAL_I2C_ErrorCallback	3
../Core/Src/main.c:396:5:main	1
../Core/Src/main.c:463:6:SystemClock_Config	3
../Core/Src/main.c:509:13:MX_I2C1_Init	2
../Core/Src/main.c:543:13:MX_TIM1_Init	9
../Core/Src/main.c:627:13:MX_TIM2_Init	3
../Core/Src/main.c:671:13:MX_TIM9_Init	3
../Core/Src/main.c:712:13:MX_GPIO_Init	1
../Core/Src/main.c:734:6:Error_Handler	1
