../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:193:6:SystemClock_Config	3
../Core/Src/main.c:239:13:MX_ADC1_Init	3
../Core/Src/main.c:291:13:MX_I2C2_Init	2
../Core/Src/main.c:325:13:MX_SPI1_Init	2
../Core/Src/main.c:363:13:MX_TIM1_Init	9
../Core/Src/main.c:448:13:MX_TIM2_Init	3
../Core/Src/main.c:492:13:MX_TIM9_Init	3
../Core/Src/main.c:533:13:MX_USART1_UART_Init	2
../Core/Src/main.c:566:13:MX_GPIO_Init	1
../Core/Src/main.c:594:19:StartupSequence	2
../Core/Src/main.c:641:19:StopSequence	2
../Core/Src/main.c:670:19:PrepareCommutation	3
../Core/Src/main.c:707:6:Error_Handler	1
