../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:190:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:224:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:269:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:301:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:328:6:HAL_TIMEx_HallSensor_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:368:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:400:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:445:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:478:6:HAL_TIMEx_HallSensor_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:510:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:547:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:591:6:HAL_UART_MspDeInit	2
