../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:192:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:223:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:260:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:290:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:315:6:HAL_TIMEx_HallSensor_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:349:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:394:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:419:6:HAL_TIMEx_HallSensor_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:451:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:495:6:HAL_UART_MspDeInit	2
