../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:192:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:223:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:260:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:290:6:HAL_TIM_OC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:323:6:HAL_TIMEx_HallSensor_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:354:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:399:6:HAL_TIM_OC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:432:6:HAL_TIMEx_HallSensor_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:462:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:506:6:HAL_UART_MspDeInit	2
