../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:221:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:275:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:312:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:342:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:369:6:HAL_TIMEx_HallSensor_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:409:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:428:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:473:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:506:6:HAL_TIMEx_HallSensor_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:538:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:570:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:614:6:HAL_UART_MspDeInit	2
