../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:197:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:231:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:268:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:298:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:325:6:HAL_TIMEx_HallSensor_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:365:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:384:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:429:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:462:6:HAL_TIMEx_HallSensor_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:494:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:526:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:570:6:HAL_UART_MspDeInit	2
