../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:129:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:163:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:190:6:HAL_TIMEx_HallSensor_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:230:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:262:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:307:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:340:6:HAL_TIMEx_HallSensor_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:372:6:HAL_TIM_IC_MspDeInit	2
