../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:190:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:224:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:261:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:291:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:318:6:HAL_TIMEx_HallSensor_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:358:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:377:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:422:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:455:6:HAL_TIMEx_HallSensor_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:487:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:519:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:563:6:HAL_UART_MspDeInit	2
