../Core/Src/tim.c:33:6:MX_TIM1_Init	9
../Core/Src/tim.c:112:6:MX_TIM2_Init	3
../Core/Src/tim.c:151:6:MX_TIM3_Init	4
../Core/Src/tim.c:194:6:MX_TIM9_Init	3
../Core/Src/tim.c:230:6:HAL_TIM_Base_MspInit	2
../Core/Src/tim.c:252:6:HAL_TIMEx_HallSensor_MspInit	2
../Core/Src/tim.c:286:6:HAL_TIM_PWM_MspInit	2
../Core/Src/tim.c:302:6:HAL_TIM_IC_MspInit	2
../Core/Src/tim.c:333:6:HAL_TIM_MspPostInit	2
../Core/Src/tim.c:374:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/tim.c:401:6:HAL_TIMEx_HallSensor_MspDeInit	2
../Core/Src/tim.c:427:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/tim.c:443:6:HAL_TIM_IC_MspDeInit	2
