../Core/Src/tim.c:35:6:MX_TIM1_Init	9
../Core/Src/tim.c:114:6:MX_TIM2_Init	3
../Core/Src/tim.c:153:6:MX_TIM3_Init	4
../Core/Src/tim.c:196:6:MX_TIM4_Init	4
../Core/Src/tim.c:239:6:MX_TIM5_Init	4
../Core/Src/tim.c:282:6:MX_TIM9_Init	3
../Core/Src/tim.c:318:6:HAL_TIM_Base_MspInit	2
../Core/Src/tim.c:342:6:HAL_TIMEx_HallSensor_MspInit	2
../Core/Src/tim.c:376:6:HAL_TIM_PWM_MspInit	3
../Core/Src/tim.c:411:6:HAL_TIM_IC_MspInit	3
../Core/Src/tim.c:465:6:HAL_TIM_MspPostInit	2
../Core/Src/tim.c:506:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/tim.c:534:6:HAL_TIMEx_HallSensor_MspDeInit	2
../Core/Src/tim.c:560:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/tim.c:593:6:HAL_TIM_IC_MspDeInit	3
