../Core/Src/tim.c:34:6:MX_TIM1_Init	9
../Core/Src/tim.c:113:6:MX_TIM2_Init	3
../Core/Src/tim.c:152:6:MX_TIM3_Init	4
../Core/Src/tim.c:195:6:MX_TIM4_Init	4
../Core/Src/tim.c:238:6:MX_TIM9_Init	3
../Core/Src/tim.c:274:6:HAL_TIM_Base_MspInit	2
../Core/Src/tim.c:296:6:HAL_TIMEx_HallSensor_MspInit	2
../Core/Src/tim.c:330:6:HAL_TIM_PWM_MspInit	2
../Core/Src/tim.c:346:6:HAL_TIM_IC_MspInit	3
../Core/Src/tim.c:400:6:HAL_TIM_MspPostInit	2
../Core/Src/tim.c:441:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/tim.c:468:6:HAL_TIMEx_HallSensor_MspDeInit	2
../Core/Src/tim.c:494:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/tim.c:510:6:HAL_TIM_IC_MspDeInit	3
