../Core/Src/main.c:101:5:main	3
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:288:13:MX_ADC1_Init	3
../Core/Src/main.c:340:13:MX_I2C2_Init	2
../Core/Src/main.c:374:13:MX_SPI1_Init	2
../Core/Src/main.c:412:13:MX_TIM1_Init	7
../Core/Src/main.c:485:13:MX_TIM3_Init	6
../Core/Src/main.c:543:13:MX_TIM5_Init	3
../Core/Src/main.c:587:13:MX_TIM9_Init	3
../Core/Src/main.c:628:13:MX_TIM10_Init	4
../Core/Src/main.c:673:13:MX_USART1_UART_Init	2
../Core/Src/main.c:706:13:MX_GPIO_Init	1
../Core/Src/main.c:756:6:Error_Handler	1
