../Core/Src/main.c:80:10:MAX	2
../Core/Src/main.c:101:5:main	8
../Core/Src/main.c:233:6:SystemClock_Config	3
../Core/Src/main.c:279:13:MX_ADC1_Init	3
../Core/Src/main.c:331:13:MX_I2C2_Init	2
../Core/Src/main.c:365:13:MX_SPI1_Init	2
../Core/Src/main.c:403:13:MX_TIM1_Init	8
../Core/Src/main.c:481:13:MX_TIM3_Init	10
../Core/Src/main.c:559:13:MX_TIM4_Init	4
../Core/Src/main.c:607:13:MX_TIM5_Init	3
../Core/Src/main.c:651:13:MX_TIM9_Init	3
../Core/Src/main.c:692:13:MX_USART6_UART_Init	2
../Core/Src/main.c:725:13:MX_GPIO_Init	1
../Core/Src/main.c:785:6:Error_Handler	1
