../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:149:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:192:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:223:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:260:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:290:6:HAL_TIM_OC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:331:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:353:6:HAL_TIMEx_HallSensor_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:390:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:409:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:476:6:HAL_TIM_OC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:537:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:559:6:HAL_TIMEx_HallSensor_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:589:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:621:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:665:6:HAL_UART_MspDeInit	2
